API_BASE_URL=http://localhost:5000
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2Fuc2FsY2hpcmFnIiwiYSI6ImNtZjN3YzBpYjAxN3Yyb3M3ZHZ4aXVjNXQifQ.qtmurXbcJzINKGAR1J_8XA
DATABASE_URL=mongodb://localhost:27017/zevvy
JWT_SECRET=your_jwt_secret_key
PORT=5000